
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Cara Mempelajari Pemrograman PHP Secara Efektif</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="cara-mempelajari-pemrograman-php-secara-efektif"
                  title="Cara Mempelajari Pemrograman PHP Secara Efektif"
                  environment="web"
                  feedback-link="">
    
      <google-codelab-step label="Pengantar" duration="1">
        <p class="image-container"><img alt="alt-text-here" src="img/5346fd3dc30bcebd.png"></p>
<p>Bahasa pemrograman PHP merupakan pemrograman yang cukup banyak digunakan oleh para web developer untuk mengembangkan suatu situs. Salah satu alasan mengapa bahasa pemrograman ini cukup banyak digunakan adalah karena kemudahan-kemudahan yang terdapat pada PHP. Selain itu, PHP dapat terintegrasi dengan baik pada MySQL guna membuat dan mengelola database.</p>
<p>Oleh karena alasan-alasan yang telah disebutkan sebelumnya, tentunya kesempatan untuk memahami dan menguasai PHP tak boleh terlewatkan. Bagi Anda yang ingin mempelajari bahasa pemrograman PHP, Kami akan memberikan tips mengenai tahapan-tahapan dalam mempelajari PHP secara runut.</p>
<h2 is-upgraded>Cara Belajar Pemrograman PHP</h2>
<ul>
<li>Memahami HTML</li>
<li>Mempelajari Dasar-dasar Pembuatan Kode PHP</li>
<li>Mempraktekkan Hal yang Sudah Dipelajari</li>
<li>Membaca dan Mempelajari Dokumentasi</li>
<li>Pelajari Koneksi Database</li>
<li>Mempelajari Database</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Memahami HTML" duration="0">
        <p>Jika Anda ingin mempelajari PHP, pahamilah terlebih dahulu konsep dari bahasa HTML. Sebab, pemrograman PHP dapat disisipkan pada HTML. Bahasa ini digunakan untuk membuat atau mengelola tampilan suatu situs yang bersifat statis. Sebaliknya, PHP berfungsi agar suatu situs beralih menjadi dinamis.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Mempelajari Dasar-dasar Pembuatan Kode PHP" duration="0">
        <p>Setelah Anda mempelajari serta memahami konsep HTML, hal selanjutnya yang sebaiknya Anda pelajari adalah dasar dari pembuatan kode bahasa pemrograman PHP. Cukup banyak situs referensi yang dapat Anda akses untuk mempelajari PHP seperti situs w3schools,  phpacademy, udemy, dan codeacademy</p>


      </google-codelab-step>
    
      <google-codelab-step label="Mempraktekkan Hal yang Sudah Dipelajari" duration="0">
        <p>Setelah Anda mempelajari HTML dan dasar pembuatan kode PHP, Anda dapat mengaplikasikan kode tersebut menggunakan text editor yang Anda inginkan. Bagi para pemula disarankan untuk menggunakan text editor notepad yang sejak awal sudah terinstalasi pada perangkat komputer Anda. Terdapat sublime text, adobedreamweaver, dan atom untuk alternatif penggunaan text editor lainnya.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Membaca dan Mempelajari Dokumentasi" duration="0">
        <p>Setelah mempelajari apa yang sudah dijelaskan sebelumnya, Anda dapat mempelajari dokumentasi mengenai berbagai materi PHP agar Anda lebih menguasai bahasa pemrograman ini. Dokumentasi ini dapat Anda temukan secara gratis pada situs-situs pembelajaran PHP. Jika Anda ingin mempelajari dokumentasi PHP lainnya melalui buku, terdapat e-book mengenai PHP secara lengkap dalam bahasa inggris yang bisa Anda dapatkan melalui internet.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Pelajari Koneksi Database" duration="0">
        <p>Hal yang sebaiknya Anda pelajari selanjutnya adalah mengenai koneksi database. Anda dapat mempelajarinya pada situs-situs yang menyediakan informasi mengenai tutorial PHP.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Mempelajari Database" duration="0">
        <p>Jika Anda telah mempelajari serta memahami seluruh hal-hal yang telah dijelaskan diatas, Anda sebaiknya beralih untuk mempelajari penggunaan fitur-fitur pada database seperti menambah, menghapus, dan meng-edit suatu data. Untuk mempelajari database, Anda dapat mempelajari MySQL atau MariaFB. Apabila Anda telah menguasai keenam poin-poin ini, Anda dapat mempelajari framework lain seperti Laravel yang saat ini cukup populer di kalangan web developer.</p>
<p>sumber: <a href="https://www.logique.co.id/blog/2018/08/08/mempelajari-pemrograman-php/" target="_blank">Blog Logique</a></p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>
  <script src="//support.google.com/inapp/api.js"></script>

</body>
</html>
